# advance42

./: README.md  path.txt
avaj-launcher/: Avaj.java  Makefile  scenario.txt  sources.txt
avaj-launcher/src/: Simulator.java
avaj-launcher/src/coordinates/: Coordinates.java
avaj-launcher/src/exceptions/: BadFileException.java
avaj-launcher/src/flyables/: Flyable.java
avaj-launcher/src/flyables/aircrafts/: Aircraft.java  AircraftFactory.java  Balloon.java  Helicopter.java  JetPlane.java
avaj-launcher/src/utils/: Coordinates.java  FileReader.java  FileWriter.java  Scenario.java
avaj-launcher/src/weathers/: WeatherProvider.java
avaj-launcher/src/weathers/towers/: Tower.java  WeatherTower.java
branch_AI/ft_linear_regression/: .gitignore
branch_AI/ft_linear_regression/src/: clean.sh  main.py
branch_AI/ft_linear_regression/src/bonus/: README.md  calculate_r_squared.py  cost_graph.py  get_cost_evolution.py  get_thetas_history.py  graphs.py  import_training_data.py  main.py  regression_graph.py  training_graph.py
branch_AI/ft_linear_regression/src/predictor/: README.md  calculate.py  calculate_price.py  get_price.py  get_thetas.py  input.py  main.py  prompt_input.py
branch_AI/ft_linear_regression/src/trainer/: README.md  export_cost.py  export_thetas.py  export_thetas_list.py  import_data.py  linear_regression.py  main.py  thetas_list.csv
branch_java/avaj-launcher/: Makefile
branch_java/avaj-launcher/src/: Simulator.java
branch_java/avaj-launcher/src/exceptions/: BadFlyableException.java  BadProgrammerException.java  BadWeatherException.java
branch_java/avaj-launcher/src/flyables/: Flyable.java
branch_java/avaj-launcher/src/flyables/aircrafts/: AircraftFactory.java  Balloon.java  Helicopter.java
branch_java/avaj-launcher/src/utils/: FileReader.java  Scenario.java
branch_java/avaj-launcher/src/weathers/: WeatherProvider.java
branch_java/avaj-launcher/src/weathers/towers/: Tower.java
branch_java/avaj-launcher/subjects/: scenario.txt
branch_java/fix-me/: .gitignore  mvnw  pom.xml
branch_java/fix-me/broker_module/: pom.xml
branch_java/fix-me/broker_module/src/main/java/com/nguyen/broker/: Broker.java
branch_java/fix-me/market_module/: pom.xml
branch_java/fix-me/market_module/src/main/java/com/nguyen/market/: Market.java
branch_java/fix-me/message_module/: pom.xml
branch_java/fix-me/message_module/src/main/java/com/nguyen/message/: Message.java
branch_java/swingy/: .gitignore  Makefile  README.md  compile.sh  pom.xml  run.sh
branch_java/swingy/src/: Makefile  Swingy.java
branch_java/swingy/src/main/java/swingy/: Swingy.java
branch_java/swingy/src/main/java/swingy/controller/: GameController.java
branch_java/swingy/src/model/: Hero.java  Warrior.java
branch_java/swingy/src/test/java/swingy/: SwingyTest.java
(+69 files in other folders)
